<!DOCTYPE html>
<html>
	<head>
		<script src="../libs/jquery-3.1.0.min.js"></script>
		<script src="../libs/chart/Chart.bundle.min.js"></script>
		<script src="../controllers/loopController.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/png" href="../style/img/loop_fav.png" />
		<link rel="../stylesheet" type="text/css" href="style/style.css">
		<title>Loop System</title>
	</head>
<body>

</body>
</html>